import java.io.*;
class Main
{
    public static void main(String args[])throws IOException
    {
        BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
        PrintWriter ob=new PrintWriter(System.out);
        String s=in.readLine();
        while(s!=null && s.length()!=0)
        {
                String pp[]=s.split(" ");
                char x[]=pp[0].toCharArray();
                char y[]=pp[1].toCharArray();
                int m=x.length;
                int n=y.length;
                int dp[][]=new int[m+1][n+1];
                for(int i=1;i<=m;i++)
                {
                        for(int j=1;j<=n;j++)
                        {
                            if(x[i-1]==y[j-1])
                            dp[i][j]=dp[i-1][j-1]+1;
                            else
                            dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1]);
                        }
                }
                int i=m,j=n;
                String substr="";
                while(i>0 && j>0)
                {
                        if(x[i-1]==y[j-1])
                           {substr=x[i-1]+substr;i--;j--;}
                         else if(dp[i-1][j]<dp[i][j-1])
                         j--;
                         else
                         i--;
                }