import java.io.*;
import java.util.StringTokenizer;
import java.util.Arrays;
class BoyesMeyerAlgo
{
	public static void main(String args[])throws IOException
	{
		BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
		PrintWriter ob=new PrintWriter(System.out);
		int t=Integer.parseInt(in.readLine());
		while(t-->0)
		{
			StringTokenizer st=new StringTokenizer(in.readLine());
			char s[]=st.nextToken().toCharArray();
			char p[]=st.nextToken().toCharArray();
			int n=s.length;
			int m=p.length;
			int shift[]=new int[26];
			int present[]=new int[26];
			Arrays.fill(shift,m);
			for(int i=0;i<m;i++)
			{
			if(i!=m-1)
			shift[p[i]-97]=m-1-i;
			present[p[i]-97]+=1;
			//	System.out.println(shift[p[i]-97]);
			}
			String ans="";
			int f=0;
			for(int i=0;i<=n-m;)
			{
			//	System.out.println(i);
				if(present[s[i+m-1]-97]==0)
				i+=shift[s[i]-97];
				else if(s[i+m-1]!=p[m-1])
				{
					//	System.out.println("hi"+ans);
					i+=shift[s[i+m-1]-97];
				}
				else
				{
					int k=m;
					int flag=0;
					while(k-->0)
					{
						if(p[k]==s[i+k])
						continue;
						else
						{flag=1;break;}
					}
					if(flag==0)
					{
						f+=1;
						ans+=(i+1)+" ";
					}
					i+=shift[s[i+m-1]-97];
				}
			}
			if(f>0)
			{
				ob.println(f);
				ob.println(ans);
				ob.println();
			}
			else
			{
				ob.println("Not Found");
				ob.println();
			}
		}
		ob.flush();
	}
	}