int [] shrink(int a[]) {
		int n=a.length;
		long b[]=new long[n];
		for (int i=0; i<n ; i++ ) 
			b[i]=(long) a[i]<<32 | i;
		Arrays.sort(b);
		int ret[]=new int[n];
		int index=0;
		for (int i=0; i<n ; i++ ) {
			if(i>0 && ( b[i] ^ b[i-1] )>>32 != 0)
				++index;
			ret[(int)b[i]]=index;
		}
		return ret;
	}
//1-indexed shrinked array
int [] shrink(int a[]) {
		int n=a.length;
		long b[]=new long[n];
		for (int i=1; i<n ; i++ ) 
			b[i]=(long) a[i]<<32 | i;
		Arrays.sort(b,1,n);
		int ret[]=new int[n];
		int index=1;
		for (int i=1; i<n ; i++ ) {
			if(i>1 && ( b[i] ^ b[i-1] )>>32 != 0)
				++index;
			ret[(int)b[i]]=index;
		}
		return ret;
	}